spring.application.name=recommendation

#KAFKA
kafka.bootstrap.server="localhost:9092"
kafka.topic.recommendation=recommendation_topic
kafka.topic.bidding=bidding_topic

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/adi_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update